<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #262c50;
        }
        h1 {
            color: white;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        .login-button {
            background-color: #007bff;
        }
        .register-button {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <p><img src="/static/img/logo_salud.jpg" alt="logo"></p>
    <h1>Bienvenido al Sistema para el Control Epidemiológico del Dengue</h1>
    <div class="button-container">
        <button class="login-button" onclick="window.location.href='/login'">Iniciar Sesión</button>
        <button class="register-button" onclick="window.location.href='/register'">Registrarse</button>
    </div>
</body>
</html>
