<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 10px 15px;
            width: calc(100% - 20px);
            margin-top: 10px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Formulario de Registro</h2>
    <form action= "{{url_for('registrar_paciente')}}" method="POST">
        <div class="form-group">
            <label for="fullname">Nombre Completo:</label>
            <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
            <label for="age">Edad:</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
        </div>
        <div class="form-group">
            <label for="gender">Género:</label>
            <select id="gender" name="gender" required>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
            </select>
        </div>
        <div class="form-group">
            <label for="neighborhood">Barrio:</label>
            <select id="neighborhood" name="neighborhood" required>
                <option value="La colina">Barrio 1</option>
                <option value="Candelaria">Barrio 2</option>
                <option value="Canciller">Barrio 3</option>
            </select>
        </div>
        <div class="form-group">
            <label for="street">Calle:</label>
            <input type="text" id="street" name="street" required>
        </div>
        <div class="form-group">
            <label for="grupo">Grupo:</label>
            <select id="grupo" name="grupo" required>
                <option value="grupo1">Grupo 1</option>
                <option value="grupo2">Grupo 2</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" value="Enviar">
        </div>
    </form>
</div>

</body>
</html>
